<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            text-transform: uppercase;   
            color: #FFF;
            padding: 8px 12px;
            position: relative;
            outline: none;
            cursor: pointer;
            background: rgb(0, 119, 204);
            border: 2px solid transparent;
            box-shadow: 0.25vw 0.25vw 0.5vw rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            border-top-color: rgba(0, 119, 204, 0.3);
            border-left-color: rgba(0, 119, 204, 0.3);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        }

        button:hover {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.5) 100%);
        }
    </style>
</head>

<body>
    <button>button</button>
</body>

</html>
